{
  "name": "kazi-sadib-reza/logixfast-auth",
  "description": "LogixFast Auth WordPress plugin",
  "version": "1.0.3",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.1",
    "giggsey/libphonenumber-for-php": "^9.0",
    "web-auth/webauthn-lib": "^4.9"
  },
  "config": {
    "sort-packages": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "php-http/discovery": true
    },
    "platform": {
      "php": "8.1"
    }
  },
  "scripts": {
    "install:win": "composer install --prefer-source",
    "post-install-cmd": [
      "@php -r \"echo 'LogixFast Auth: Composer dependencies installed.' . PHP_EOL;\""
    ]
  }
}
